a;ʌ
afternoon;æftɜn'un
again;ʌg'ɛn
air;'ɛr
an;'æn
be;b'i
bed;b'ɛd
bulletin;b'ʊlɪtʌn
carrot;k'ærʌt
carrots;k'ærʌts
chi;k'aɪ
clock;kl'ɑk
cold;k'oʊld
could;k'ʊd
do;d'u
eh;'ɛ
expect;ɪksp'ɛkt
for;f'ɔr
forecast;f'ɔrkæst
get;g'ɛt
give;g'ɪv
go;g'oʊ
going;g'oʊɪɳ
guru;g'uru
have;h'æv
he;h'i
hello;hʌl'oʊ
hot;h'ɑt
hour;'aʊɜ
humor;hj'umɜ
i;'aɪ
if;'ɪf
is;'ɪz
it;'ɪt
it's;'ɪts
joke;dʒ'oʊk
kind;k'aɪnd
laugh;l'æf
like;l'aɪk
love;l'ʌv
make;m'eɪk
me;m'i
morning;m'ɔrnɪɳ
nabaztag;nabɑztaɡ
next;n'ɛkst
night;n'aɪt
now;n'aʊ
of;'ʌv
out;'aʊt
outside;'aʊts'aɪd
please;pl'iz
practice;pr'æktʌs
quality;kw'ɑlʌti
rabbit;r'æbʌt
rain;r'eɪn
raining;r'eɪnɪɳ
right;r'aɪt
sense;s'ɛns
should;ʃ'ʊd
sleep;sl'ip
snow;sn'oʊ
sunny;s'ʌni
tai;t'aɪ
tell;t'ɛl
that;ð'æt
the;ðʌ
this;ð'ɪs
time;t'aɪm
to;t'u
today;tʌd'eɪ
today's;tʌd'eɪz
tomorrow;tʌm'ɑroʊ
tomorrow's;tʌm'ɑroʊz
wait;w'eɪt
want;w'ɑnt
we;w'i
weather;w'ɛðɜ
what;w'ʌt
what's;wʌts
will;w'ɪl
within;wɪð'ɪn
would;w'ʊd
you;j'u
your;j'ɔr
