à;a
aimes-tu;ɛmty
air;ɛʁ
aller;ale
après-midi;apʁɛmidi
attends;atɑ̃
aujourd'hui;oʒuʁdɥi
aura;oʁa
beau;bo
besoin;bəzwɛ̃
blouson;bluzɔ̃
bonjour;bɔ̃ʒuʁ
c'est;sɛ
carotte;kaʁɔt
carottes;kaʁɔt
ce;seə
cet;sɛt
chatouille;ʃatuj
chaud;ʃo
chemise_1;ʃəmiz
chemise;ʃmiz
CO2;seodø
coucou;kuku
d'aujourd'hui;doʒuʁdɥi
d'un;dœ̃
dans;dɑ̃
de;də
dehors;dəɔʁ
demain;dəmɛ̃
des;dɛ
dis-moi;dimwa
dis;di
donne-moi;dɔnmwa
donner;dɔne
donnerais;dɔnʁɛ
du;dy
éclaircies;eklɛʁsi
en;ɑ̃
est-ce;ɛs
est-il;ɛtil
est;ɛ
euh;ø
faire;fɛʁ
fais-moi;fɛmwa
fait-il;fɛtil
fait;fɛ
fera-t-il;fɛʁatil
fera;fəʁa
froid;fʁwa
gourou;ɡuʁu
guili-guili;ɡiliɡili
guili;ɡili
hein;ɛ̃
heure;œʁ
horloge;ɔʁlɔʒ
humeur;ymœʁ
il;il
imper;ɛ̃pɛʁ
imperméable;ɛ̃pɛʁmeabl
j'adore;ʒadɔʁ
j'ai_1;ʒɛ
j'ai;ʒe
j'aurai_1;ʒɔʁɛ
j'aurai;ʒɔʁe
je;ʒə
k-way_1;kawɛ
k-way;kawe
l'air;lɛʁ
l'extérieur;lɛksteʁjœʁ
l'heure;lœʁ
l'heure;lœʁ
la;la
lapin;lapɛ̃
le;lə
les;lɛ
matin;matɛ̃
me;mə
météo;meteo
nabaztag;nabɑztaɡ
neiger;nɛʒe
ou;u
parapluie;paʁaplɥi
pas;pa
peu;pø
peux;pø
pleut;plø
pleuvoir;pløvwaʁ
pleuvra;pløvʁa
pollué;pɔlɥe
pour;puʁ
pourrais;puʁɛ
prévisions;pʁevizjɔ̃
pull;pyl
qu'il;kil
qualité;kalite
que;kə
quel;kɛl
quelle;kɛl
quoi;kwa
raconte-moi;ʁakɔ̃tmwa
raconte;ʁakɔ̃t
referais;ʁəfəʁɛ
rire;ʁiʁ
sais;sɛ
sais-tu;sɛty
s'il-te-plait;siltəplɛ
s'il;sil
sera;səʁa
short;ʃɔʁt
sortir;sɔʁtiʁ
surprise;syʁpʁiz
t-shirt;tiʃœʁt
tai-chi;tajʃi
taux;to
temps;tɑ̃
ton;tɔ̃
trop;tʁo
truc;tʁyk
tu;ty
un;œ̃
une;yn
va-t-il;vatil
va;va
veux;vø
y;i
