upstream nabweb {
  server 127.0.0.1:8000 fail_timeout=0;
}

server {
  listen 80 default_server deferred;
  listen [::]:80 default_server;

  client_max_body_size 4G;

  keepalive_timeout 5;

  location /static/nabweb/ {
    root /opt/pynab/nabweb;
  }
  location /static/nabbookd/ {
    root /opt/pynab/nabbookd;
  }
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://nabweb;
  }
}

